<html>
    <head>
        <title>Get IP</title>
    </head>
    <body>
        <button id="fetch">Get IP</button>
        <script>
            document.getElementById("fetch").addEventListener("click", function(){
                fetch("https://api.ipify.org/?format=json")
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
            });
            

        </script>
    </body>
</html>